<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIO-DATA</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            background-image: url("bgm.jpg");
            font-family: Arial, Helvetica, sans-serif;
            color: whitesmoke;
            margin-left: 25px;
        }
        .profile-pic{
            display: inline-block;
            border-radius: 30px;
            width: 100px;
            margin-left: 75%;
        }
        .profile{
            display: inline-block;
            vertical-align: top;
            line-height: 0px;
            border-radius:10px;
        
        }
        .profile-pic-div{
            display: inline-block;
            width:200px;
            margin-left: 750px;
            
            
        }
        .fa-linkedin{
            font-size: 30px;
            cursor: pointer;

        }
        table,
        th,
        td {
            border: 1px solid rgb(143, 166, 175);
        }
        pre{
            font-size: 15px;
        }
    </style>
</head>
<body>
    <h1 style="color: white;"><center>BIO DATA</center></h1>
    <hr>
    <div class="profile">
        <p STYLE="font-size: 20px; margin-bottom: 15px;">ARAVIND BALAJI C</p>
        <p style="display: inline-block; margin-bottom: 8px;">E-mail:</p>
        <a href="mailto:aravindbalajic.22it@kongu.edu" style="color: rgb(30, 184, 255);">aravindbalajic.22it@kongu.edu</a> 
        <p>Mobile:9444992199</p>
        <a href="https://www.linkedin.com/in/aravind-balaji-c-09a7a2256/" target="_blank"><i class="fa-brands fa-linkedin" style="color: #74C0FC;"></i></a>
    </div>
    <div class="profile-pic-div">     
        <img class="profile-pic" src="DP.jpg" alt="Something went wrong">
    </div> 
    <hr>
    <h4><u>OBJECTIVE:</u></h4>
    <p>To secure a Senior Manager role in a dynamic company that offers opportunities for professional growth and advancement.</p>
    <h4><U>EDUCATIONAL QULAIFICATION:</U></h4>    
    <table style="margin-top: 0px">
        <tr>
            <th>Degree</th>
            <th>Institution Name</th>
            <th>Year of Passing</th>
            <th>Percentage</th>
        </tr>
        <tr>
            <td>BTECH IT</td>
            <td>
                <center>Kongu Engineering college</center>
            </td>
            <td>
                <center>2026</center>
            </td>
            <td>
                <center>7.22</center>
            </td>
        </tr>
        <tr>
            <td>HSC</td>
            <td>
                <center>Velalar Vidyalayaa Sr Sec School</center>
            </td>
            <td>
                <center>2020</center>
            </td>
            <td>
                <center>78%</center>
            </td>
        </tr>
        <tr>
            <td>SSLC</td>
            <td>
                <center>The Indian Public School</center>
            </td>
            <td>
                <center>2022</center>
            </td>
            <td>
                <center>75%</center>
            </td>
        </tr>
    </table>
    <h4><u>PAPERS PRESENTED:</u></h4>
    <ul>
        <li>SRM Valliammai Campus,Chennai</li>
        <li>Bannari Amman Institute of Technology</li>
        <li>Coimbatore Institute of Technology</li>
        <li>Anna University Regional Campus,Coimbatore</li>
    </ul>
    <h4><u>COURSE COMPLETED:</u></h4>
    <ul>
        <li>Fullstack Development in Guvi</li>
        <li>Python in Hackerank</li>
        <li>C and C++ in Hackerank </li>
    </ul>
    <h4><u>ACHIEVEMENTS:</u></h4>
    <ul>
        <li>Won 3rd Prize in Srm,Chennai for Paper Presentation on topic "Stock Price Prediction using Machine learning Algorithms"</li>
    </ul>

    <h4><u>AREA OF INTERST:</u></h4>
    <ul>
        <li>Web Development</li>
        <li>DBMS</li>
        <li>OS</li>
    </ul>
    <h4><u>PROGRAMING LANGUAGES:</u></h4>
    <ul>
        <li>C/C++</li>
        <li>JAVA</li>
        <li>Python</li>
        <li>HTML</li>
    </ul>
    <h4><u>INDUSTRY COLLABORATION:</u></h4>
    <table>
        <tr>
            <th>Type</th>
            <th>Company</th>
            <th>Year</th>
            <th>Domain</th>
        </tr>
        <tr>
            <td>Implant Training</td>
            <td>Pheonix 3DM</td>
            <td>2023</td>
            <td>Web Developtment</td>
        </tr>
        <tr>
            <td>Industrial visit</td>
            <td>ABC Info Tech</td>
            <td>2023</td>
            <td>Web Developtment</td>
        </tr>
        <tr>
            <td>Implant Training</td>
            <td>Ratix Info Tech</td>
            <td>2024</td>
            <td>UI/UX Design</td>
        </tr>
    </table>

    <h4><u>LEADERSHIP QUALITIES:</u></h4>
    <ul>
        <li>Coordinated Inter-college level Symposium</li>
    </ul>
    <h4><u>PERSONNEL DETAILS:</u></h4>
    <pre>
        Father's name   :  Chandrasekar K
        Mother's name   :  Deepa Parameswari C
        Address         :  101/5-1,Raja Gopal Thottam,
                           Karungalpalayam,
                           Erode-638003
        Father Ph.no    :  9443428090
        Mothe Ph.no     :  9489809900
    </pre> 
    <br>
    <hr>
    <br> 
    <center><i>I do hereby declare that the above information is true to the best of my knowledge.</i></center>
    <h3 style="text-align: right;">Signature</h3>
    <h5 style="text-align: right; margin-top: 0px;"><i>C.Aravind Balaji</i></h5>  
</body>
</html>